spring.application.name=firstwebapp
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
##logging.level.org.springframework = debug
logging.level.org.springframework = info
spring.mvc.format.date = dd-MM-yyyy